language: python
python: 3.7.3
env:
  global:
    - TRAVIS_NODE_VERSION=6.6.0
sudo: required
services:
- postgresql
- docker
addons:
  postgresql: "9.6"
install:
# Install python dependencies
- pip install -U pip setuptools wheel codecov
- pip install -r requirements/main.txt
- pip install -r requirements/tests.txt
before_script:
- scripts/travis_init_db.sh
script:
- make APP_ENV=production test
- docker build .
