language: python
python: 3.5.2
env:
  global:
    - TRAVIS_NODE_VERSION=6.6.0
sudo: required
services:
- postgresql
- docker
#cache:
#  directories:
#  - node_modules/
install:
# Install python dependencies
- pip install -U pip setuptools wheel codecov
- pip install -r requirements/main.txt
- pip install -r requirements/tests.txt
- npm install
before_script:
- scripts/travis_init_db.sh
script:
- make APP_ENV=testing create-tables
- make test
