language: python
python: 3.7.3
env:
  global:
    - TRAVIS_NODE_VERSION=6.6.0
sudo: required
services:
- postgresql
- docker
addons:
  postgresql: "9.6"
#cache:
#  directories:
#  - node_modules/
install:
- 'rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION'
# Install python dependencies
- pip install -U pip setuptools wheel codecov
- pip install -r requirements/main.txt
- pip install -r requirements/tests.txt
- npm install
before_script:
- scripts/travis_init_db.sh
script:
- make APP_ENV=production test
