language: python
before_install:
  - sudo apt-get install build-essential python-dev python-setuptools tor
  #- curl -O https://raw.github.com/pypa/pip/master/contrib/get-pip.py
  #- sudo python ./get-pip.py
  #- sudo update-alternatives --install /usr/bin/pip pip /usr/local/bin/pip 0
python:
  - "3.3"
  - "2.7"
  - "2.6"
install:
  - pip -I "https://pypi.python.org/packages/" --use-mirrors -r requirements.txt
  - python setup.py install
# command to run tests, e.g. python setup.py test
script:
  - cp ooniprobe.conf.example ooniprobe.conf
  - bin/oonib