[tool:pytest]
norecursedirs = build dist node_modules *.egg-info .state requirements
markers =
    unit: Fast tests to be run regularly while developing
    functional: Slow tests that test the software end to end
